* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #d8dfc2;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: #fff;
  width: 75%;
  /* height: 75%; */
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  /* grid-template-columns: repeat(auto-fit, 250px); */
}
.item img {
  width: 250px;
}

/* @media (max-width: 1180px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
} */
