*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #efefef;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}
main{
    background: #ffff;
    width: 70%;
    height: 80%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr repeat(2, 2fr) 1fr ;
}
nav{
    background: #a7ab52;
    grid-row: 1/2;
    grid-column: 1/-1;
}
aside{
    background: #99ef94;
    grid-row: 2/4;
    grid-column: 1/2;
}
.box-1{
    background: #d78fb0;
}
.box-2{
    background: #d78fb0;

}
.box-3{
    background: #d78fb0;

}
.main-section{
    background: #1dbc64;
    grid-row: 3/4;
    grid-column: 2/-1;
}
footer{
    background: #275478;
    grid-row: 4/5;
    grid-column: 1/-1;
}